;-- =============================================================================
;-- Company      : Unversity of Glasgow, Comuting Science
;-- Author:        Syed Waqar Nabi
;-- 
;-- Create Date  : 2017.01.03
;-- Project Name : TyTra
;--
;-- Dependencies : 
;--
;-- Revision     : 
;-- Revision 0.01. File Created
;-- 
;-- Conventions  : 
;-- =============================================================================
;--
;-- =============================================================================
;-- General Description
;-- -----------------------------------------------------------------------------
;-- Tytra-IR BACKEND file for the "illustration" code 
;-- being used to update IR (primarily) for smart-buffering
;-- 
;-- This is the updated version using TIR-17
;-- ** Version 1 ** Simple CG pipeline, no splits/merges, NDmaps and folds, or 
;--    offsets
;-- =============================================================================

;-- *****************************************************************************
;--                        *** MANAGE-IR ***  
;-- *****************************************************************************
;-- C-style macros 
#define Nrows     16384
#define Ncols     16384
#define NLinear   268435456

;--#define Nrows     16
;--#define Ncols     16
;--#define NLinear   256



;--#define Nrows     4096
;--#define Ncols     4096
;--#define NLinear   16777216


;--#define NLanes    1
;--#define NLinearPL 1
;--#define NKIter    1
  ;-- numner of Kernel Iterations

  
; *****************************************************************************
;                        *** COMPUTE-IR ***
; *****************************************************************************

;-- ModuleID = 'top'
  ;-- top level module for LLVM

  
; -----------------------------------------------------------------------------
; -- ** kernel_map_f1
; -----------------------------------------------------------------------------
define void @kernel_map_f1  ( i32 %vin0_stream_load
                            , i32 %vin0_stream_load_east
                            , i32 %vin0_stream_load_west
                            , i32 %vin0_stream_load_north
                            , i32 %vin0_stream_load_south
                            , i32 %vin1_stream_load
                            , i32 %ix
                            , i32 %iy
                            , i32 %vconn0_stream_store
                            , i32 %vconn1_stream_store
                            ) pipe {
                            
  ;-- boundary check comparisons
  ;--x
  i1 %10  = icmp eq i32 %ix, 0
  i1 %20  = icmp eq i32 %ix, Ncols-1
  i1 %30   = or i1 %10, %20
                          
  ;--y
  i1 %11  = icmp eq i32 %iy, 0
  i1 %21  = icmp eq i32 %iy, Nrows-1
  i1 %31  = or i1 %11, %21
  
  ;--either
  i1 %cond = or i1 %30, %31


  ;-- the kernel
  i32 %4  = add i32 %vin0_stream_load , %vin0_stream_load_east
  i32 %6  = add i32 %4                , %vin0_stream_load_west
  i32 %7  = add i32 %6                , %vin0_stream_load_north
  i32 %8  = add i32 %7                , %vin0_stream_load_south
  
  i32 %90 = add i32 %8                , %vin1_stream_load
  i32 %91 = mul i32 %8                , %vin1_stream_load
  
  ;--I AM HERE...
  ;-- select pass-through or kernel output based on boundary-check
  i32 %vconn0_stream_store = select i1 %cond, i32 %vin0_stream_load, i32 %90
  i32 %vconn1_stream_store = select i1 %cond, i32 %vin1_stream_load, i32 %91
  ret void
}

; -----------------------------------------------------------------------------
; -- ** kernel_unzip_A
; -----------------------------------------------------------------------------

define void @kernel_unzipt_A ( i32 %vconn0_stream_load 
                             , i32 %vconn1_stream_load
                             , i32 %vconn00_stream_store
                             , i32 %vconn10_stream_store
                             ) pipe {
  i32 %vconn00_stream_store = add i32 %vconn0_stream_load, 0
  i32 %vconn10_stream_store = add i32 %vconn1_stream_load, 0
  ret void
}

; -----------------------------------------------------------------------------
; -- ** kernel_map_f2
; -----------------------------------------------------------------------------
define void @kernel_map_f2 ( i32 %vconn10_stream_load
                           , i32 %vconn100_stream_store
                           ) pipe {
  i32 %vconn100_store = add i32 %vconn10_stream_load, %vconn10_stream_load
}

; -----------------------------------------------------------------------------
; -- ** kernel_fold_f2
; -----------------------------------------------------------------------------
define void @kernel_fold_f2 ( i32 %vconn00_stream_load
                            , i32 @sconn000
                            ) pipe {
  ui32 @sconn000 = add ui32 %vconn00_stream_load, @sconn000
}

; -----------------------------------------------------------------------------
; -- ** kernel_map_f3
; -----------------------------------------------------------------------------
define void @kernel_map_f2 ( i32 %vconn100_stream_load
                           , i32 %vout_stream_store
                           , i32 %sconn000
                           ) pipe {
  ui32 %vout_stream_store = add ui32 %sconn000, %vconn100_stream_load
}

;-- ----------------------------------------------------------------------------
;-- ** Connecting the two kernel pipelines in a (CG) PIPE block
;-- ----------------------------------------------------------------------------
define void @kernelTop  ( i32 %vin0_stream_load
                        , i32 %vin1_stream_load
                        , i32 %s0
                        , i32 %vout_stream_store
                        ) pipe {
  ;----------------------------------------------
  ;-- create local connection registers/memories,
  ;-- and their associated streams
  ;----------------------------------------------
  ;-- the AUTO keyword means we want TyBEC to figure out the size
  ;-- of this connecting memory/register
  ;-- The addrspace(0) refers to private, on-chip memory
  %vconn0   = addrspace(0) [auto x i32]
  %vconn1   = addrspace(0) [auto x i32]
  %vconn00  = addrspace(0) [auto x i32]
  %vconn10  = addrspace(0) [auto x i32]
  %vconn100 = addrspace(0) [auto x i32]
  ;-- "global" memory variable is initialized based on input scalar
  ;-- this memory (register) is used for the reduction operation
  ;-- it is kept in the top scope as it is a connection variable
  ;-- between two CG kernels
  ;-- @sconn000 = addrspace(0)  i32 %s0
  ;-- The above method OBSOLETE. No need to have a differnt way of creating
  ;-- this variable. Why not use the ALLOCA method?
  %sconn000 = alloca i32
  store i32 %s0, i32* %sconn000 

  ;-- create top-level connectiom streams
  ;-- streamfifo types can translate to accessing FIFO buffers, or simple to a shared register
  ;-- streamFiFo types do not have sizes or starting addresses (unlike stream1d etc) 
                     
  %vconn0_stream_load  = streamread i32,  i32* %vconn0  , !tir.stream.type !streamfifo 
  %vconn1_stream_load  = streamread i32,  i32* %vconn1  , !tir.stream.type !streamfifo 
  %vconn00_stream_load = streamread i32,  i32* %vconn00 , !tir.stream.type !streamfifo 
  %vconn10_stream_load = streamread i32,  i32* %vconn10 , !tir.stream.type !streamfifo
  %vconn100_stream_load= streamread i32,  i32* %vconn100, !tir.stream.type !streamfifo 

  streamwrite i32 %vconn0_stream_store  , i32* %vconn0  , !tir.stream.type !streamfifo 
  streamwrite i32 %vconn1_stream_store  , i32* %vconn1  , !tir.stream.type !streamfifo 
  streamwrite i32 %vconn00_stream_store , i32* %vconn00 , !tir.stream.type !streamfifo 
  streamwrite i32 %vconn10_stream_store , i32* %vconn10 , !tir.stream.type !streamfifo 
  streamwrite i32 %vconn100_stream_store, i32* %vconn100, !tir.stream.type !streamfifo 
  
  ;----------------------------------------------
  ;-- offsets and counter to feed to kernel_map_f1
  ;----------------------------------------------
  i32 %vin0_stream_load_east  = offstream %vin0_stream_load, !tir.stream.offset !+1
  i32 %vin0_stream_load_west  = offstream %vin0_stream_load, !tir.stream.offset !-1
  i32 %vin0_stream_load_north = offstream %vin0_stream_load, !tir.stream.offset !-Ncols
  i32 %vin0_stream_load_south = offstream %vin0_stream_load, !tir.stream.offset !+Ncols
   
  ;-- counter for boundary conditions, synchronized with vin0_stream_load
  ;--i32 %ix = i32 0, !tir.counter !0 !NLinear-1, !tir.stream.synch !%vin0_stream_load
  i32 %ix = autoindex %vin0_stream_load, !tir.aindex.type !2dx, !tir.aindex.range !0 !Ncols-1
  i32 %iy = autoindex %vin0_stream_load, !tir.aindex.type !2dy, !tir.aindex.range !0 !Nrows-1
  ;--i32 %iy = i32 0, !tir.autoindex2dy !0 !Nrows-1, !tir.index.synch !%vin0_stream_load

  ;----------------------------------------------
  ;-- Connect peer KERNELS for CG-pipeline
  ;----------------------------------------------
  call @kernel_map_f1 ( %vin0_stream_load
                      , %vin0_stream_load_east
                      , %vin0_stream_load_west
                      , %vin0_stream_load_north
                      , %vin0_stream_load_south
                      , %vin1_stream_load
                      , %ix
                      , %iy
                      , %vconn0_stream_store
                      , %vconn1_stream_store
                      ) 

  call @kernel_unzip_A  ( %vconn0_stream_load
                        , %vconn1_stream_load
                        , %vconn00_stream_store
                        , %vconn10_stream_store
                        )
                 
  call @kernel_map_f2 ( %vconn10_stream_load
                      , %vconn100_stream_store
                      )
                
  call @kernel_fold_f2 ( %vconn00_stream_load
                       , %sconn000
                       )

  call @kernel_map_f3 ( %vconn100_stream_load
                      , %vout_stream_store
                      , %sconn000
                      )
  ret void
}

;-------------------------------------------------------------------------------
;--main 
;-------------------------------------------------------------------------------

;--The TyTra-IR is limited to the DEVICE-CODE on the kernel
;--So while we do "declare" variables in the global-memory space
;--we are not worried about initializing (or post-processing) them
;--as that is assumed to happen outside the scope of this device-side
;--program

define void @main () {

  ;-- *MEMORY OBJECTS* 
  ;-- We simply use LLVM's global variables call to create memory objects
  ;-- in LLVM, all "memory objects" are accessed using pointers
  ;-- addrspace(1) is the global address space, so these
  ;-- arrays are created in the Global Memory
  
  ;-- We always use linearized memory-objects/arrays
  ;-- Any dimensioning is done by using the appropriate streams
  ;-- this allows us to "reshape" the memory object in-place
 @vin0  = addrspace(1) [NLinear x i32]
 @vin1  = addrspace(1) [NLinear x i32]
 @vout  = addrspace(1) [NLinear x i32]
  

 ;-- *CREATING STREAMS FROM MEMORIES* 
  ;-- The !tir.mem.<property_name> !<property_value> pair
  ;-- is used to specify stream properties
  ;-- being created. In these cases, it is a simple 1d stream
  ;-- from that memory object
  ;-- Note that stream directions are from the P.O.V of memory object
  ;
  ;--//stream_read
  
  ;-- I have created syntactic sugar that allows me to get specify
  ;-- 2D arrays as well, but needlessly complicates things for now, so I
  ;-- I am limiting the syntax to 1D, and the 2D-ness is managed by the IR user
 %vin0_stream_load = streamread i32, i32*  @vin0 
                      , !tir.stream.type   !stream1d
                      , !tir.stream.size   !NLinear
                      , !tir.stream.saddr  !0
                      , !tir.stream.stride !1

  %vin1_stream_load = streamread i32, i32* @vin1
                      , !tir.stream.type   !stream1d
                      , !tir.stream.size   !NLinear
                      , !tir.stream.saddr  !0
                      , !tir.stream.stride !1
  
  streamwrite i32 %vout_stream_store, i32* @vout
                      , !tir.stream.type   !stream1d
                      , !tir.stream.size   !NLinear
                      , !tir.stream.saddr  !0
                      , !tir.stream.stride !1

  ;--define the constant s0
  ;-- From LLVM-LRM: "The ‘alloca‘ instruction allocates memory on the stack frame of the currently executing function, to be automatically released when this function returns to its caller. "
  ;-- So we use the ALLOCA instruction as a way to create scratchpad/
  ;-- private memory, so that it remains compatible with the
  ;-- LLVM framework 
  ;-- For now, we only allow CONSTANT SCALARS to be declared this way
  ;-- But LLVM-LRM has no such restriction
  
  %s0 = alloca i32
  store i32 3, i32* %s0

  ;--call the top level kernel and pass it the streams and the constant
  call @kernelTop ( i32 %vin0_stream_load
                  , i32 %vin1_stream_load
                  , i32 %s0
                  , i32 %vout_stream_store
                  )
 
  ret void
}


